#############################################################################
# Makefile for building: demo04
# Generated by qmake (3.1) (Qt 6.6.1)
# Project:  ..\demo03\demo04.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DTaoQuickImportPath=\"file:///C:/Users/Administrator/Desktop/Qt/QT-zjt/QML_With_C++/qmake5.15/demo03/demo03/\" -DQT_QML_DEBUG -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\demo04.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\demo04.vc.pdb $(DEFINES)
INCPATH       = -I..\demo03 -I. -IE:\ruanjian\Qt\6.6.1\msvc2019_64\include -IE:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtQuickControls2 -IE:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtQuick -IE:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtOpenGL -IE:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtGui -IE:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtQmlModels -IE:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtQml -IE:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtQmlIntegration -IE:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtNetwork -IE:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore -Idebug -I/include -IE:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\ruanjian\Qt\6.6.1\msvc2019_64\lib\Qt6QuickControls2d.lib E:\ruanjian\Qt\6.6.1\msvc2019_64\lib\Qt6Quickd.lib E:\ruanjian\Qt\6.6.1\msvc2019_64\lib\Qt6OpenGLd.lib E:\ruanjian\Qt\6.6.1\msvc2019_64\lib\Qt6Guid.lib E:\ruanjian\Qt\6.6.1\msvc2019_64\lib\Qt6QmlModelsd.lib E:\ruanjian\Qt\6.6.1\msvc2019_64\lib\Qt6Qmld.lib E:\ruanjian\Qt\6.6.1\msvc2019_64\lib\Qt6Networkd.lib E:\ruanjian\Qt\6.6.1\msvc2019_64\lib\Qt6Cored.lib E:\ruanjian\Qt\6.6.1\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = E:\ruanjian\Qt\6.6.1\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\ruanjian\Qt\6.6.1\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\ruanjian\Qt\6.6.1\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\demo03\main.cpp debug\qrc_qml.cpp
OBJECTS       = debug\main.obj \
		debug\qrc_qml.obj

DIST          =   ..\demo03\main.cpp
QMAKE_TARGET  = demo04
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = demo04.exe
DESTDIR_TARGET = debug\demo04.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\demo03}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\demo03}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\demo03}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\demo03}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\demo04.exe

debug\demo04.exe: E:\ruanjian\Qt\6.6.1\msvc2019_64\lib\Qt6QuickControls2d.lib E:\ruanjian\Qt\6.6.1\msvc2019_64\lib\Qt6Quickd.lib E:\ruanjian\Qt\6.6.1\msvc2019_64\lib\Qt6OpenGLd.lib E:\ruanjian\Qt\6.6.1\msvc2019_64\lib\Qt6Guid.lib E:\ruanjian\Qt\6.6.1\msvc2019_64\lib\Qt6QmlModelsd.lib E:\ruanjian\Qt\6.6.1\msvc2019_64\lib\Qt6Qmld.lib E:\ruanjian\Qt\6.6.1\msvc2019_64\lib\Qt6Networkd.lib E:\ruanjian\Qt\6.6.1\msvc2019_64\lib\Qt6Cored.lib E:\ruanjian\Qt\6.6.1\msvc2019_64\lib\Qt6EntryPointd.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\qrc_qml.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\demo03\demo04.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) demo04.zip $(SOURCES) $(DIST) ..\demo03\demo04.pro E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\features\spec_pre.prf E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\common\windows-desktop.conf E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\common\windows-vulkan.conf E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\common\msvc-desktop.conf E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\qconfig.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_charts.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_core.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_designer.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_graphs.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_graphs_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_grpc.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_grpc_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_gui.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_help.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_httpserver.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_httpserver_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_insighttracker.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_insighttracker_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_location.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_network.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobuf.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobuf_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qdoccatch_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qml.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlls_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_sql.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_svg.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webchannelquick.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webchannelquick_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webview.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_xml.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\features\qt_functions.prf E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\features\qt_config.prf E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc\qmake.conf E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\features\exclusive_builds.prf E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\common\msvc-version.conf E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\features\toolchain.prf E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\features\default_pre.prf E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\demo03\TaoQuick.pri E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\features\resolve_config.prf E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\features\exclusive_builds_post.prf E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\features\default_post.prf E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\features\build_pass.prf E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\features\qml_debug.prf E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\features\precompile_header.prf E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\features\warn_on.prf E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\features\permissions.prf E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\features\qt.prf E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\features\resources_functions.prf E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\features\resources.prf E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\features\moc.prf E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\features\win32\opengl.prf E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\features\qmake_use.prf E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\features\file_copies.prf E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\features\win32\windows.prf E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\features\testcase_targets.prf E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\features\exceptions.prf E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\features\yacc.prf E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\features\lex.prf ..\demo03\demo04.pro ..\demo03\qml.qrc E:\ruanjian\Qt\6.6.1\msvc2019_64\lib\Qt6QuickControls2d.prl E:\ruanjian\Qt\6.6.1\msvc2019_64\lib\Qt6Quickd.prl E:\ruanjian\Qt\6.6.1\msvc2019_64\lib\Qt6OpenGLd.prl E:\ruanjian\Qt\6.6.1\msvc2019_64\lib\Qt6Guid.prl E:\ruanjian\Qt\6.6.1\msvc2019_64\lib\Qt6QmlModelsd.prl E:\ruanjian\Qt\6.6.1\msvc2019_64\lib\Qt6Qmld.prl E:\ruanjian\Qt\6.6.1\msvc2019_64\lib\Qt6Networkd.prl E:\ruanjian\Qt\6.6.1\msvc2019_64\lib\Qt6Cored.prl E:\ruanjian\Qt\6.6.1\msvc2019_64\lib\Qt6EntryPointd.prl   ..\demo03\qml.qrc E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\features\data\dummy.cpp   ..\demo03\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\qrc_qml.obj
	-$(DEL_FILE) debug\demo04.vc.pdb debug\demo04.ilk debug\demo04.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\demo04.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug\qrc_qml.cpp: ..\demo03\qml.qrc \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\bin\rcc.exe \
		..\demo03\main.qml
	E:\ruanjian\Qt\6.6.1\msvc2019_64\bin\rcc.exe -name qml --no-zstd ..\demo03\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\ruanjian\Qt\6.6.1\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\ruanjian\Qt\6.6.1\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug\main.obj: ..\demo03\main.cpp E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtGui\QGuiApplication \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtGui\qguiapplication.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qglobal.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qtversionchecks.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qtconfiginclude.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qconfig.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qassert.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qtnoop.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qtypes.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qtversion.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qlogging.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qflags.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qatomic.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qconstructormacros.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qexceptionhandling.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qforeach.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qttypetraits.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qfunctionpointer.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qmalloc.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qminmax.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qnumeric.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qoverload.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qswap.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qtresource.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qttranslation.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtGui\qtguiexports.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qstring.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qchar.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qstringview.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearray.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qrefcount.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qnamespace.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qarraydata.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qpair.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qxptype_traits.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\q20functional.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\q20memory.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qstringfwd.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\q20type_traits.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qlatin1stringview.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qanystringview.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qeventloop.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qobject.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qlist.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qiterator.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qstringlist.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qmetatype.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qcompare.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qdatastream.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qfloat16.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qmath.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qiterable.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qdebug.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qtextstream.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qstringconverter_base.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qshareddata.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qmap.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qset.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qhash.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qfuture.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qfutureinterface.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qmutex.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qelapsedtimer.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qtsan_impl.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qresultstore.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qfuture_impl.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qthreadpool.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qthread.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qrunnable.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qexception.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qpointer.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qpromise.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qvariant.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\q23utility.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtGui\qinputmethod.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qlocale.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qpoint.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qsize.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qmargins.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtQml\QQmlApplicationEngine \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtQml\qqmlapplicationengine.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtQml\qqmlengine.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qurl.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtQml\qjsengine.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qtimezone.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qdatetime.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qcalendar.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtQml\qjsvalue.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtQml\qtqmlglobal.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtQml\qtqml-config.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtQml\qtqmlexports.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtQml\qjsmanagedvalue.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtQml\qjsprimitivevalue.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtQml\qjsnumbercoercion.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtQml\qqmldebug.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtQml\qqml.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtQml\qqmlprivate.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtQml\qqmlparserstatus.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtQml\qqmllist.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtQml\qqmlpropertyvaluesource.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qversionnumber.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtCore\qmetaobject.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtQml\qqmlregistration.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtQmlIntegration\qqmlintegration.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtQml\qqmlerror.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtQml\qqmlabstracturlinterceptor.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtQml\QQmlContext \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtQml\qqmlcontext.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtQuickControls2\QQuickStyle \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtQuickControls2\qquickstyle.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtQuickControls2\qtquickcontrols2global.h \
		E:\ruanjian\Qt\6.6.1\msvc2019_64\include\QtQuickControls2\qtquickcontrols2exports.h

debug\qrc_qml.obj: debug\qrc_qml.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

