# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug && H:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo -BC:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug && H:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo -BC:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ZJT/Desktop/github/QT_zjt/Weight/cmake6.2/demo01/demo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || cmake_object_order_depends_target_worker src\app\demo_autogen src\app\demo_autogen\YCDLW3T4OG\qrc_res.cpp src\app\demo_autogen\mocs_compilation.cpp src\app\demo_autogen\timestamp src\app\demo_autogen_timestamp_deps

build src\app\CMakeFiles\demo.dir\demo_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__demo_Debug C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug\src\app\demo_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_demo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug\src\app\demo_autogen\include -IC:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo\src\thread -external:IH:\Qt\6.6.0\msvc2019_64\include\QtCore -external:IH:\Qt\6.6.0\msvc2019_64\include -external:IH:\Qt\6.6.0\msvc2019_64\mkspecs\win32-msvc -external:IH:\Qt\6.6.0\msvc2019_64\include\QtWidgets -external:IH:\Qt\6.6.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = src\app\CMakeFiles\demo.dir
  OBJECT_FILE_DIR = src\app\CMakeFiles\demo.dir\demo_autogen
  TARGET_COMPILE_PDB = src\app\CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build src\app\CMakeFiles\demo.dir\widget.cpp.obj: CXX_COMPILER__demo_Debug C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo\src\app\widget.cpp || cmake_object_order_depends_target_demo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug\src\app\demo_autogen\include -IC:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo\src\thread -external:IH:\Qt\6.6.0\msvc2019_64\include\QtCore -external:IH:\Qt\6.6.0\msvc2019_64\include -external:IH:\Qt\6.6.0\msvc2019_64\mkspecs\win32-msvc -external:IH:\Qt\6.6.0\msvc2019_64\include\QtWidgets -external:IH:\Qt\6.6.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = src\app\CMakeFiles\demo.dir
  OBJECT_FILE_DIR = src\app\CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = src\app\CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build src\app\CMakeFiles\demo.dir\main.cpp.obj: CXX_COMPILER__demo_Debug C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo\src\app\main.cpp || cmake_object_order_depends_target_demo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug\src\app\demo_autogen\include -IC:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo\src\thread -external:IH:\Qt\6.6.0\msvc2019_64\include\QtCore -external:IH:\Qt\6.6.0\msvc2019_64\include -external:IH:\Qt\6.6.0\msvc2019_64\mkspecs\win32-msvc -external:IH:\Qt\6.6.0\msvc2019_64\include\QtWidgets -external:IH:\Qt\6.6.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = src\app\CMakeFiles\demo.dir
  OBJECT_FILE_DIR = src\app\CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = src\app\CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build src\app\CMakeFiles\demo.dir\demo_autogen\YCDLW3T4OG\qrc_res.cpp.obj: CXX_COMPILER__demo_Debug C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug\src\app\demo_autogen\YCDLW3T4OG\qrc_res.cpp || cmake_object_order_depends_target_demo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug\src\app\demo_autogen\include -IC:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo\src\thread -external:IH:\Qt\6.6.0\msvc2019_64\include\QtCore -external:IH:\Qt\6.6.0\msvc2019_64\include -external:IH:\Qt\6.6.0\msvc2019_64\mkspecs\win32-msvc -external:IH:\Qt\6.6.0\msvc2019_64\include\QtWidgets -external:IH:\Qt\6.6.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = src\app\CMakeFiles\demo.dir
  OBJECT_FILE_DIR = src\app\CMakeFiles\demo.dir\demo_autogen\YCDLW3T4OG
  TARGET_COMPILE_PDB = src\app\CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo.exe

build demo.exe: CXX_EXECUTABLE_LINKER__demo_Debug src\app\CMakeFiles\demo.dir\demo_autogen\mocs_compilation.cpp.obj src\app\CMakeFiles\demo.dir\widget.cpp.obj src\app\CMakeFiles\demo.dir\main.cpp.obj src\app\CMakeFiles\demo.dir\demo_autogen\YCDLW3T4OG\qrc_res.cpp.obj | src\thread\worker.lib H$:\Qt\6.6.0\msvc2019_64\lib\Qt6Widgetsd.lib H$:\Qt\6.6.0\msvc2019_64\lib\Qt6Guid.lib H$:\Qt\6.6.0\msvc2019_64\lib\Qt6Cored.lib H$:\Qt\6.6.0\msvc2019_64\lib\Qt6EntryPointd.lib || src\app\demo_autogen src\app\demo_autogen_timestamp_deps src\thread\worker.lib
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = src\thread\worker.lib  H:\Qt\6.6.0\msvc2019_64\lib\Qt6Widgetsd.lib  H:\Qt\6.6.0\msvc2019_64\lib\Qt6Guid.lib  H:\Qt\6.6.0\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  H:\Qt\6.6.0\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\app\CMakeFiles\demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\app\CMakeFiles\demo.dir\
  TARGET_FILE = demo.exe
  TARGET_IMPLIB = src\app\demo.lib
  TARGET_PDB = demo.pdb


#############################################
# Utility command for edit_cache

build src\app\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug\src\app && H:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo -BC:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\app\edit_cache: phony src\app\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\app\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug\src\app && H:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo -BC:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\app\rebuild_cache: phony src\app\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for demo_autogen_timestamp_deps

build src\app\demo_autogen_timestamp_deps: phony src\app\CMakeFiles\demo_autogen_timestamp_deps src\thread\worker.lib


#############################################
# Utility command for demo_autogen

build src\app\demo_autogen: phony src\app\CMakeFiles\demo_autogen src\app\demo_autogen\include\ui_widget.h src\app\demo_autogen\timestamp src\app\demo_autogen\mocs_compilation.cpp src\app\demo_autogen_timestamp_deps


#############################################
# Custom command for src\app\demo_autogen\timestamp

build src\app\demo_autogen\timestamp src\app\demo_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}src\app\demo_autogen\timestamp ${cmake_ninja_workdir}src\app\demo_autogen\mocs_compilation.cpp: CUSTOM_COMMAND H$:\Qt\6.6.0\msvc2019_64\.\bin\moc.exe H$:\Qt\6.6.0\msvc2019_64\.\bin\uic.exe || src\app\demo_autogen_timestamp_deps src\thread\worker.lib src\thread\worker_autogen src\thread\worker_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug\src\app && H:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/ZJT/Desktop/github/QT_zjt/Weight/cmake6.2/demo01/build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug/src/app/CMakeFiles/demo_autogen.dir/AutogenInfo.json Debug && H:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/ZJT/Desktop/github/QT_zjt/Weight/cmake6.2/demo01/build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug/src/app/demo_autogen/timestamp && H:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/ZJT/Desktop/github/QT_zjt/Weight/cmake6.2/demo01/demo C:/Users/ZJT/Desktop/github/QT_zjt/Weight/cmake6.2/demo01/demo/src/app C:/Users/ZJT/Desktop/github/QT_zjt/Weight/cmake6.2/demo01/build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug C:/Users/ZJT/Desktop/github/QT_zjt/Weight/cmake6.2/demo01/build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug/src/app C:/Users/ZJT/Desktop/github/QT_zjt/Weight/cmake6.2/demo01/build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug/src/app/demo_autogen/deps C:/Users/ZJT/Desktop/github/QT_zjt/Weight/cmake6.2/demo01/build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug/CMakeFiles/d/aee1f4927c5aaf3f4a1bc58edcab5c481b944f6e0f421081f7962e242c408154.d"
  DESC = Automatic MOC and UIC for target demo
  depfile = C:/Users/ZJT/Desktop/github/QT_zjt/Weight/cmake6.2/demo01/build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug/CMakeFiles/d/aee1f4927c5aaf3f4a1bc58edcab5c481b944f6e0f421081f7962e242c408154.d
  restat = 1


#############################################
# Custom command for src\app\demo_autogen\YCDLW3T4OG\qrc_res.cpp

build src\app\demo_autogen\YCDLW3T4OG\qrc_res.cpp | ${cmake_ninja_workdir}src\app\demo_autogen\YCDLW3T4OG\qrc_res.cpp: CUSTOM_COMMAND C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo\res.qrc src\app\CMakeFiles\demo_autogen.dir\AutoRcc_res_YCDLW3T4OG_Info.json C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo\32x32\filter.png C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo\32x32\stop.png C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo\32x32\music.png C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo\32x32\folder.png C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo\32x32\repeat.png C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo\32x32\message.png C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo\32x32\pause.png C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo\32x32\cart.png C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo\32x32\save.png C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo\32x32\next.png C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo\32x32\cloud.png C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo\32x32\settings.png C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo\32x32\power.png C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo\32x32\previous.png C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo\32x32\favorite.png C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo\32x32\bluetooth.png C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo\32x32\shuffle.png H$:\Qt\6.6.0\msvc2019_64\.\bin\rcc.exe || src\app\demo_autogen src\app\demo_autogen_timestamp_deps src\thread\worker.lib src\thread\worker_autogen src\thread\worker_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug\src\app && H:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/ZJT/Desktop/github/QT_zjt/Weight/cmake6.2/demo01/build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug/src/app/CMakeFiles/demo_autogen.dir/AutoRcc_res_YCDLW3T4OG_Info.json Debug"
  DESC = Automatic RCC for ../../res.qrc
  restat = 1


#############################################
# Phony custom command for src\app\CMakeFiles\demo_autogen_timestamp_deps

build src\app\CMakeFiles\demo_autogen_timestamp_deps | ${cmake_ninja_workdir}src\app\CMakeFiles\demo_autogen_timestamp_deps: phony H$:\Qt\6.6.0\msvc2019_64\lib\Qt6Cored.lib H$:\Qt\6.6.0\msvc2019_64\.\bin\moc.exe H$:\Qt\6.6.0\msvc2019_64\.\bin\uic.exe H$:\Qt\6.6.0\msvc2019_64\lib\Qt6Widgetsd.lib src\thread\worker.lib || src\thread\worker.lib src\thread\worker_autogen src\thread\worker_autogen_timestamp_deps


#############################################
# Phony custom command for src\app\CMakeFiles\demo_autogen

build src\app\CMakeFiles\demo_autogen src\app\demo_autogen\include\ui_widget.h | ${cmake_ninja_workdir}src\app\CMakeFiles\demo_autogen ${cmake_ninja_workdir}src\app\demo_autogen\include\ui_widget.h: phony src\app\demo_autogen\timestamp || src\app\demo_autogen_timestamp_deps src\thread\worker.lib src\thread\worker_autogen src\thread\worker_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ZJT/Desktop/github/QT_zjt/Weight/cmake6.2/demo01/demo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target worker


#############################################
# Order-only phony target for worker

build cmake_object_order_depends_target_worker: phony || src\thread\worker_autogen src\thread\worker_autogen\mocs_compilation.cpp src\thread\worker_autogen\timestamp src\thread\worker_autogen_timestamp_deps

build src\thread\CMakeFiles\worker.dir\worker_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__worker_Debug C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug\src\thread\worker_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_worker
  DEFINES = -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug\src\thread\worker_autogen\include -external:IH:\Qt\6.6.0\msvc2019_64\include\QtCore -external:IH:\Qt\6.6.0\msvc2019_64\include -external:IH:\Qt\6.6.0\msvc2019_64\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = src\thread\CMakeFiles\worker.dir
  OBJECT_FILE_DIR = src\thread\CMakeFiles\worker.dir\worker_autogen
  TARGET_COMPILE_PDB = src\thread\CMakeFiles\worker.dir\worker.pdb
  TARGET_PDB = src\thread\worker.pdb

build src\thread\CMakeFiles\worker.dir\worker.cpp.obj: CXX_COMPILER__worker_Debug C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo\src\thread\worker.cpp || cmake_object_order_depends_target_worker
  DEFINES = -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug\src\thread\worker_autogen\include -external:IH:\Qt\6.6.0\msvc2019_64\include\QtCore -external:IH:\Qt\6.6.0\msvc2019_64\include -external:IH:\Qt\6.6.0\msvc2019_64\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = src\thread\CMakeFiles\worker.dir
  OBJECT_FILE_DIR = src\thread\CMakeFiles\worker.dir
  TARGET_COMPILE_PDB = src\thread\CMakeFiles\worker.dir\worker.pdb
  TARGET_PDB = src\thread\worker.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target worker


#############################################
# Link the static library src\thread\worker.lib

build src\thread\worker.lib: CXX_STATIC_LIBRARY_LINKER__worker_Debug src\thread\CMakeFiles\worker.dir\worker_autogen\mocs_compilation.cpp.obj src\thread\CMakeFiles\worker.dir\worker.cpp.obj || src\thread\worker_autogen src\thread\worker_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\thread\CMakeFiles\worker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\thread\CMakeFiles\worker.dir\worker.pdb
  TARGET_FILE = src\thread\worker.lib
  TARGET_PDB = src\thread\worker.pdb


#############################################
# Utility command for edit_cache

build src\thread\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug\src\thread && H:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo -BC:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\thread\edit_cache: phony src\thread\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\thread\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug\src\thread && H:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo -BC:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\thread\rebuild_cache: phony src\thread\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for worker_autogen_timestamp_deps

build src\thread\worker_autogen_timestamp_deps: phony src\thread\CMakeFiles\worker_autogen_timestamp_deps


#############################################
# Utility command for worker_autogen

build src\thread\worker_autogen: phony src\thread\CMakeFiles\worker_autogen src\thread\worker_autogen\timestamp src\thread\worker_autogen\mocs_compilation.cpp src\thread\worker_autogen_timestamp_deps


#############################################
# Custom command for src\thread\worker_autogen\timestamp

build src\thread\worker_autogen\timestamp src\thread\worker_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}src\thread\worker_autogen\timestamp ${cmake_ninja_workdir}src\thread\worker_autogen\mocs_compilation.cpp: CUSTOM_COMMAND H$:\Qt\6.6.0\msvc2019_64\.\bin\moc.exe H$:\Qt\6.6.0\msvc2019_64\.\bin\uic.exe || src\thread\worker_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug\src\thread && H:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/ZJT/Desktop/github/QT_zjt/Weight/cmake6.2/demo01/build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug/src/thread/CMakeFiles/worker_autogen.dir/AutogenInfo.json Debug && H:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/ZJT/Desktop/github/QT_zjt/Weight/cmake6.2/demo01/build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug/src/thread/worker_autogen/timestamp && H:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/ZJT/Desktop/github/QT_zjt/Weight/cmake6.2/demo01/demo C:/Users/ZJT/Desktop/github/QT_zjt/Weight/cmake6.2/demo01/demo/src/thread C:/Users/ZJT/Desktop/github/QT_zjt/Weight/cmake6.2/demo01/build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug C:/Users/ZJT/Desktop/github/QT_zjt/Weight/cmake6.2/demo01/build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug/src/thread C:/Users/ZJT/Desktop/github/QT_zjt/Weight/cmake6.2/demo01/build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug/src/thread/worker_autogen/deps C:/Users/ZJT/Desktop/github/QT_zjt/Weight/cmake6.2/demo01/build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug/CMakeFiles/d/7603e10321dc6d8d59d23e3bd5989db78c2feebcdada1de3cb2f8cc8504a73dc.d"
  DESC = Automatic MOC and UIC for target worker
  depfile = C:/Users/ZJT/Desktop/github/QT_zjt/Weight/cmake6.2/demo01/build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug/CMakeFiles/d/7603e10321dc6d8d59d23e3bd5989db78c2feebcdada1de3cb2f8cc8504a73dc.d
  restat = 1


#############################################
# Phony custom command for src\thread\CMakeFiles\worker_autogen_timestamp_deps

build src\thread\CMakeFiles\worker_autogen_timestamp_deps | ${cmake_ninja_workdir}src\thread\CMakeFiles\worker_autogen_timestamp_deps: phony H$:\Qt\6.6.0\msvc2019_64\lib\Qt6Cored.lib H$:\Qt\6.6.0\msvc2019_64\.\bin\moc.exe H$:\Qt\6.6.0\msvc2019_64\.\bin\uic.exe


#############################################
# Phony custom command for src\thread\CMakeFiles\worker_autogen

build src\thread\CMakeFiles\worker_autogen | ${cmake_ninja_workdir}src\thread\CMakeFiles\worker_autogen: phony src\thread\worker_autogen\timestamp || src\thread\worker_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build demo: phony demo.exe

build demo_autogen: phony src\app\demo_autogen

build demo_autogen_timestamp_deps: phony src\app\demo_autogen_timestamp_deps

build worker: phony src\thread\worker.lib

build worker.lib: phony src\thread\worker.lib

build worker_autogen: phony src\thread\worker_autogen

build worker_autogen_timestamp_deps: phony src\thread\worker_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ZJT/Desktop/github/QT_zjt/Weight/cmake6.2/demo01/build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug

build all: phony src\app\all src\thread\all

# =============================================================================

#############################################
# Folder: C:/Users/ZJT/Desktop/github/QT_zjt/Weight/cmake6.2/demo01/build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug/src/app

build src\app\all: phony demo.exe

# =============================================================================

#############################################
# Folder: C:/Users/ZJT/Desktop/github/QT_zjt/Weight/cmake6.2/demo01/build-demo-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug/src/thread

build src\thread\all: phony src\thread\worker.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo\CMakeLists.txt C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo\res.qrc C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo\src\app\CMakeLists.txt C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo\src\thread\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckLibraryExists.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageMessage.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindThreads.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindVulkan.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\GNUInstallDirs.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo\CMakeLists.txt C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo\res.qrc C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo\src\app\CMakeLists.txt C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo01\demo\src\thread\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckLibraryExists.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageMessage.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindThreads.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindVulkan.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\GNUInstallDirs.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
