<RCC>
    <qresource prefix="/">
        <file>images/32x32/bluetooth.png</file>
        <file>images/32x32/cart.png</file>
        <file>images/32x32/cloud.png</file>
        <file>images/32x32/favorite.png</file>
        <file>images/32x32/filter.png</file>
        <file>images/32x32/folder.png</file>
        <file>images/32x32/message.png</file>
        <file>images/32x32/music.png</file>
        <file>images/32x32/next.png</file>
        <file>images/32x32/pause.png</file>
        <file>images/32x32/power.png</file>
        <file>images/32x32/previous.png</file>
        <file>images/32x32/repeat.png</file>
        <file>images/32x32/save.png</file>
        <file>images/32x32/settings.png</file>
        <file>images/32x32/shuffle.png</file>
        <file>images/32x32/stop.png</file>
    </qresource>
</RCC>
