# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo02\build-demo02-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target demo02


#############################################
# Order-only phony target for demo02

build cmake_object_order_depends_target_demo02: phony || demo02_autogen demo02_autogen\EWIEGA46WW\qrc_res.cpp demo02_autogen\mocs_compilation.cpp demo02_autogen\timestamp demo02_autogen_timestamp_deps

build CMakeFiles\demo02.dir\demo02_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__demo02_Debug C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo02\build-demo02-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug\demo02_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_demo02
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo02\build-demo02-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug\demo02_autogen\include -external:IH:\Qt\6.6.0\msvc2019_64\include\QtCore -external:IH:\Qt\6.6.0\msvc2019_64\include -external:IH:\Qt\6.6.0\msvc2019_64\mkspecs\win32-msvc -external:IH:\Qt\6.6.0\msvc2019_64\include\QtWidgets -external:IH:\Qt\6.6.0\msvc2019_64\include\QtGui -external:IH:\Qt\6.6.0\msvc2019_64\include\QtOpenGLWidgets -external:IH:\Qt\6.6.0\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\demo02.dir
  OBJECT_FILE_DIR = CMakeFiles\demo02.dir\demo02_autogen
  TARGET_COMPILE_PDB = CMakeFiles\demo02.dir\
  TARGET_PDB = demo02.pdb

build CMakeFiles\demo02.dir\mainwindow.cpp.obj: CXX_COMPILER__demo02_Debug C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo02\demo02\mainwindow.cpp || cmake_object_order_depends_target_demo02
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo02\build-demo02-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug\demo02_autogen\include -external:IH:\Qt\6.6.0\msvc2019_64\include\QtCore -external:IH:\Qt\6.6.0\msvc2019_64\include -external:IH:\Qt\6.6.0\msvc2019_64\mkspecs\win32-msvc -external:IH:\Qt\6.6.0\msvc2019_64\include\QtWidgets -external:IH:\Qt\6.6.0\msvc2019_64\include\QtGui -external:IH:\Qt\6.6.0\msvc2019_64\include\QtOpenGLWidgets -external:IH:\Qt\6.6.0\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\demo02.dir
  OBJECT_FILE_DIR = CMakeFiles\demo02.dir
  TARGET_COMPILE_PDB = CMakeFiles\demo02.dir\
  TARGET_PDB = demo02.pdb

build CMakeFiles\demo02.dir\main.cpp.obj: CXX_COMPILER__demo02_Debug C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo02\demo02\main.cpp || cmake_object_order_depends_target_demo02
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo02\build-demo02-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug\demo02_autogen\include -external:IH:\Qt\6.6.0\msvc2019_64\include\QtCore -external:IH:\Qt\6.6.0\msvc2019_64\include -external:IH:\Qt\6.6.0\msvc2019_64\mkspecs\win32-msvc -external:IH:\Qt\6.6.0\msvc2019_64\include\QtWidgets -external:IH:\Qt\6.6.0\msvc2019_64\include\QtGui -external:IH:\Qt\6.6.0\msvc2019_64\include\QtOpenGLWidgets -external:IH:\Qt\6.6.0\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\demo02.dir
  OBJECT_FILE_DIR = CMakeFiles\demo02.dir
  TARGET_COMPILE_PDB = CMakeFiles\demo02.dir\
  TARGET_PDB = demo02.pdb

build CMakeFiles\demo02.dir\opengl_widget.cpp.obj: CXX_COMPILER__demo02_Debug C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo02\demo02\opengl_widget.cpp || cmake_object_order_depends_target_demo02
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo02\build-demo02-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug\demo02_autogen\include -external:IH:\Qt\6.6.0\msvc2019_64\include\QtCore -external:IH:\Qt\6.6.0\msvc2019_64\include -external:IH:\Qt\6.6.0\msvc2019_64\mkspecs\win32-msvc -external:IH:\Qt\6.6.0\msvc2019_64\include\QtWidgets -external:IH:\Qt\6.6.0\msvc2019_64\include\QtGui -external:IH:\Qt\6.6.0\msvc2019_64\include\QtOpenGLWidgets -external:IH:\Qt\6.6.0\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\demo02.dir
  OBJECT_FILE_DIR = CMakeFiles\demo02.dir
  TARGET_COMPILE_PDB = CMakeFiles\demo02.dir\
  TARGET_PDB = demo02.pdb

build CMakeFiles\demo02.dir\demo02_autogen\EWIEGA46WW\qrc_res.cpp.obj: CXX_COMPILER__demo02_Debug C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo02\build-demo02-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug\demo02_autogen\EWIEGA46WW\qrc_res.cpp || cmake_object_order_depends_target_demo02
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo02\build-demo02-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug\demo02_autogen\include -external:IH:\Qt\6.6.0\msvc2019_64\include\QtCore -external:IH:\Qt\6.6.0\msvc2019_64\include -external:IH:\Qt\6.6.0\msvc2019_64\mkspecs\win32-msvc -external:IH:\Qt\6.6.0\msvc2019_64\include\QtWidgets -external:IH:\Qt\6.6.0\msvc2019_64\include\QtGui -external:IH:\Qt\6.6.0\msvc2019_64\include\QtOpenGLWidgets -external:IH:\Qt\6.6.0\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\demo02.dir
  OBJECT_FILE_DIR = CMakeFiles\demo02.dir\demo02_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\demo02.dir\
  TARGET_PDB = demo02.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo02


#############################################
# Link the executable demo02.exe

build demo02.exe: CXX_EXECUTABLE_LINKER__demo02_Debug CMakeFiles\demo02.dir\demo02_autogen\mocs_compilation.cpp.obj CMakeFiles\demo02.dir\mainwindow.cpp.obj CMakeFiles\demo02.dir\main.cpp.obj CMakeFiles\demo02.dir\opengl_widget.cpp.obj CMakeFiles\demo02.dir\demo02_autogen\EWIEGA46WW\qrc_res.cpp.obj | H$:\Qt\6.6.0\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib H$:\Qt\6.6.0\msvc2019_64\lib\Qt6Widgetsd.lib H$:\Qt\6.6.0\msvc2019_64\lib\Qt6OpenGLd.lib H$:\Qt\6.6.0\msvc2019_64\lib\Qt6Guid.lib H$:\Qt\6.6.0\msvc2019_64\lib\Qt6Cored.lib H$:\Qt\6.6.0\msvc2019_64\lib\Qt6EntryPointd.lib || demo02_autogen demo02_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = H:\Qt\6.6.0\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib  H:\Qt\6.6.0\msvc2019_64\lib\Qt6Widgetsd.lib  H:\Qt\6.6.0\msvc2019_64\lib\Qt6OpenGLd.lib  H:\Qt\6.6.0\msvc2019_64\lib\Qt6Guid.lib  H:\Qt\6.6.0\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  H:\Qt\6.6.0\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\demo02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\demo02.dir\
  TARGET_FILE = demo02.exe
  TARGET_IMPLIB = demo02.lib
  TARGET_PDB = demo02.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo02\build-demo02-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug && H:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo02\demo02 -BC:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo02\build-demo02-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo02\build-demo02-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug && H:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo02\demo02 -BC:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo02\build-demo02-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for demo02_autogen_timestamp_deps

build demo02_autogen_timestamp_deps: phony CMakeFiles\demo02_autogen_timestamp_deps


#############################################
# Utility command for demo02_autogen

build demo02_autogen: phony CMakeFiles\demo02_autogen demo02_autogen\include\ui_mainwindow.h demo02_autogen\timestamp demo02_autogen\mocs_compilation.cpp demo02_autogen_timestamp_deps


#############################################
# Custom command for demo02_autogen\timestamp

build demo02_autogen\timestamp demo02_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}demo02_autogen\timestamp ${cmake_ninja_workdir}demo02_autogen\mocs_compilation.cpp: CUSTOM_COMMAND H$:\Qt\6.6.0\msvc2019_64\.\bin\moc.exe H$:\Qt\6.6.0\msvc2019_64\.\bin\uic.exe || demo02_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo02\build-demo02-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug && H:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/ZJT/Desktop/github/QT_zjt/Weight/cmake6.2/demo02/build-demo02-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug/CMakeFiles/demo02_autogen.dir/AutogenInfo.json Debug && H:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/ZJT/Desktop/github/QT_zjt/Weight/cmake6.2/demo02/build-demo02-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug/demo02_autogen/timestamp && H:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/ZJT/Desktop/github/QT_zjt/Weight/cmake6.2/demo02/demo02 C:/Users/ZJT/Desktop/github/QT_zjt/Weight/cmake6.2/demo02/demo02 C:/Users/ZJT/Desktop/github/QT_zjt/Weight/cmake6.2/demo02/build-demo02-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug C:/Users/ZJT/Desktop/github/QT_zjt/Weight/cmake6.2/demo02/build-demo02-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug C:/Users/ZJT/Desktop/github/QT_zjt/Weight/cmake6.2/demo02/build-demo02-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug/demo02_autogen/deps C:/Users/ZJT/Desktop/github/QT_zjt/Weight/cmake6.2/demo02/build-demo02-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug/CMakeFiles/d/082e7c546abcbfd8631999a21785494691f79531103e2976e97ba11f6fe70c6f.d"
  DESC = Automatic MOC and UIC for target demo02
  depfile = C:/Users/ZJT/Desktop/github/QT_zjt/Weight/cmake6.2/demo02/build-demo02-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug/CMakeFiles/d/082e7c546abcbfd8631999a21785494691f79531103e2976e97ba11f6fe70c6f.d
  restat = 1


#############################################
# Custom command for demo02_autogen\EWIEGA46WW\qrc_res.cpp

build demo02_autogen\EWIEGA46WW\qrc_res.cpp | ${cmake_ninja_workdir}demo02_autogen\EWIEGA46WW\qrc_res.cpp: CUSTOM_COMMAND C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo02\demo02\res.qrc CMakeFiles\demo02_autogen.dir\AutoRcc_res_EWIEGA46WW_Info.json C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo02\demo02\vertex.vert C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo02\demo02\fragment.frag C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo02\demo02\face.png C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo02\demo02\container.jpg H$:\Qt\6.6.0\msvc2019_64\.\bin\rcc.exe || demo02_autogen demo02_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo02\build-demo02-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug && H:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/ZJT/Desktop/github/QT_zjt/Weight/cmake6.2/demo02/build-demo02-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug/CMakeFiles/demo02_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\demo02_autogen_timestamp_deps

build CMakeFiles\demo02_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\demo02_autogen_timestamp_deps: phony H$:\Qt\6.6.0\msvc2019_64\lib\Qt6Cored.lib H$:\Qt\6.6.0\msvc2019_64\.\bin\moc.exe H$:\Qt\6.6.0\msvc2019_64\.\bin\uic.exe H$:\Qt\6.6.0\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib H$:\Qt\6.6.0\msvc2019_64\lib\Qt6Widgetsd.lib


#############################################
# Phony custom command for CMakeFiles\demo02_autogen

build CMakeFiles\demo02_autogen demo02_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\demo02_autogen ${cmake_ninja_workdir}demo02_autogen\include\ui_mainwindow.h: phony demo02_autogen\timestamp || demo02_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build demo02: phony demo02.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ZJT/Desktop/github/QT_zjt/Weight/cmake6.2/demo02/build-demo02-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug

build all: phony demo02.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo02\demo02\CMakeLists.txt C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo02\demo02\res.qrc CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsDependencies.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsVersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckLibraryExists.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageMessage.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindThreads.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindVulkan.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\GNUInstallDirs.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo02\demo02\CMakeLists.txt C$:\Users\ZJT\Desktop\github\QT_zjt\Weight\cmake6.2\demo02\demo02\res.qrc CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsDependencies.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsVersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake H$:\Qt\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckLibraryExists.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageMessage.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindThreads.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindVulkan.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\GNUInstallDirs.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake H$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
