#############################################################################
# Makefile for building: demo02
# Generated by qmake (3.1) (Qt 6.6.0)
# Project:  ..\demo02\demo02.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\demo02 -I. -IH:\Qt\6.6.0\msvc2019_64\include -IH:\Qt\6.6.0\msvc2019_64\include\QtQuick -IH:\Qt\6.6.0\msvc2019_64\include\QtOpenGL -IH:\Qt\6.6.0\msvc2019_64\include\QtGui -IH:\Qt\6.6.0\msvc2019_64\include\QtQmlModels -IH:\Qt\6.6.0\msvc2019_64\include\QtQml -IH:\Qt\6.6.0\msvc2019_64\include\QtQmlIntegration -IH:\Qt\6.6.0\msvc2019_64\include\QtNetwork -IH:\Qt\6.6.0\msvc2019_64\include\QtCore -Irelease -I/include -IH:\Qt\6.6.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = H:\Qt\6.6.0\msvc2019_64\lib\Qt6Quick.lib H:\Qt\6.6.0\msvc2019_64\lib\Qt6OpenGL.lib H:\Qt\6.6.0\msvc2019_64\lib\Qt6Gui.lib H:\Qt\6.6.0\msvc2019_64\lib\Qt6QmlModels.lib H:\Qt\6.6.0\msvc2019_64\lib\Qt6Qml.lib H:\Qt\6.6.0\msvc2019_64\lib\Qt6Network.lib H:\Qt\6.6.0\msvc2019_64\lib\Qt6Core.lib H:\Qt\6.6.0\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = H:\Qt\6.6.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = H:\Qt\6.6.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = H:\Qt\6.6.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\demo02\main.cpp release\qrc_qml.cpp
OBJECTS       = release\main.obj \
		release\qrc_qml.obj

DIST          =   ..\demo02\main.cpp
QMAKE_TARGET  = demo02
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = demo02.exe
DESTDIR_TARGET = release\demo02.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\demo02}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\demo02}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\demo02}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\demo02}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\demo02.exe

release\demo02.exe: H:\Qt\6.6.0\msvc2019_64\lib\Qt6Quick.lib H:\Qt\6.6.0\msvc2019_64\lib\Qt6OpenGL.lib H:\Qt\6.6.0\msvc2019_64\lib\Qt6Gui.lib H:\Qt\6.6.0\msvc2019_64\lib\Qt6QmlModels.lib H:\Qt\6.6.0\msvc2019_64\lib\Qt6Qml.lib H:\Qt\6.6.0\msvc2019_64\lib\Qt6Network.lib H:\Qt\6.6.0\msvc2019_64\lib\Qt6Core.lib H:\Qt\6.6.0\msvc2019_64\lib\Qt6EntryPoint.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\qrc_qml.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\demo02\demo02.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) demo02.zip $(SOURCES) $(DIST) ..\demo02\demo02.pro H:\Qt\6.6.0\msvc2019_64\mkspecs\features\spec_pre.prf H:\Qt\6.6.0\msvc2019_64\mkspecs\common\windows-desktop.conf H:\Qt\6.6.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf H:\Qt\6.6.0\msvc2019_64\mkspecs\common\windows-vulkan.conf H:\Qt\6.6.0\msvc2019_64\mkspecs\common\msvc-desktop.conf H:\Qt\6.6.0\msvc2019_64\mkspecs\qconfig.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_charts.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_graphs.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_graphs_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_grpc.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_grpc_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_httpserver.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_httpserver_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_insighttracker.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_insighttracker_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_location.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_protobuf.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_protobuf_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qdoccatch_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlls_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webchannelquick.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webchannelquick_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webview.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri H:\Qt\6.6.0\msvc2019_64\mkspecs\features\qt_functions.prf H:\Qt\6.6.0\msvc2019_64\mkspecs\features\qt_config.prf H:\Qt\6.6.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf H:\Qt\6.6.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash H:\Qt\6.6.0\msvc2019_64\mkspecs\features\exclusive_builds.prf H:\Qt\6.6.0\msvc2019_64\mkspecs\common\msvc-version.conf H:\Qt\6.6.0\msvc2019_64\mkspecs\features\toolchain.prf H:\Qt\6.6.0\msvc2019_64\mkspecs\features\default_pre.prf H:\Qt\6.6.0\msvc2019_64\mkspecs\features\win32\default_pre.prf H:\Qt\6.6.0\msvc2019_64\mkspecs\features\resolve_config.prf H:\Qt\6.6.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf H:\Qt\6.6.0\msvc2019_64\mkspecs\features\default_post.prf H:\Qt\6.6.0\msvc2019_64\mkspecs\features\build_pass.prf H:\Qt\6.6.0\msvc2019_64\mkspecs\features\qml_debug.prf H:\Qt\6.6.0\msvc2019_64\mkspecs\features\entrypoint.prf H:\Qt\6.6.0\msvc2019_64\mkspecs\features\precompile_header.prf H:\Qt\6.6.0\msvc2019_64\mkspecs\features\warn_on.prf H:\Qt\6.6.0\msvc2019_64\mkspecs\features\permissions.prf H:\Qt\6.6.0\msvc2019_64\mkspecs\features\qt.prf H:\Qt\6.6.0\msvc2019_64\mkspecs\features\resources_functions.prf H:\Qt\6.6.0\msvc2019_64\mkspecs\features\resources.prf H:\Qt\6.6.0\msvc2019_64\mkspecs\features\moc.prf H:\Qt\6.6.0\msvc2019_64\mkspecs\features\win32\opengl.prf H:\Qt\6.6.0\msvc2019_64\mkspecs\features\qmake_use.prf H:\Qt\6.6.0\msvc2019_64\mkspecs\features\file_copies.prf H:\Qt\6.6.0\msvc2019_64\mkspecs\features\win32\windows.prf H:\Qt\6.6.0\msvc2019_64\mkspecs\features\testcase_targets.prf H:\Qt\6.6.0\msvc2019_64\mkspecs\features\exceptions.prf H:\Qt\6.6.0\msvc2019_64\mkspecs\features\yacc.prf H:\Qt\6.6.0\msvc2019_64\mkspecs\features\lex.prf ..\demo02\demo02.pro ..\demo02\qml.qrc H:\Qt\6.6.0\msvc2019_64\lib\Qt6Quick.prl H:\Qt\6.6.0\msvc2019_64\lib\Qt6OpenGL.prl H:\Qt\6.6.0\msvc2019_64\lib\Qt6Gui.prl H:\Qt\6.6.0\msvc2019_64\lib\Qt6QmlModels.prl H:\Qt\6.6.0\msvc2019_64\lib\Qt6Qml.prl H:\Qt\6.6.0\msvc2019_64\lib\Qt6Network.prl H:\Qt\6.6.0\msvc2019_64\lib\Qt6Core.prl H:\Qt\6.6.0\msvc2019_64\lib\Qt6EntryPoint.prl   ..\demo02\qml.qrc H:\Qt\6.6.0\msvc2019_64\mkspecs\features\data\dummy.cpp   ..\demo02\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\qrc_qml.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release\qrc_qml.cpp: ..\demo02\qml.qrc \
		H:\Qt\6.6.0\msvc2019_64\bin\rcc.exe \
		..\demo02\main.qml \
		..\demo02\32x32\filter.png \
		..\demo02\32x32\stop.png \
		..\demo02\32x32\music.png \
		..\demo02\32x32\folder.png \
		..\demo02\32x32\repeat.png \
		..\demo02\32x32\message.png \
		..\demo02\32x32\pause.png \
		..\demo02\32x32\cart.png \
		..\demo02\32x32\save.png \
		..\demo02\32x32\next.png \
		..\demo02\32x32\cloud.png \
		..\demo02\32x32\settings.png \
		..\demo02\32x32\power.png \
		..\demo02\32x32\previous.png \
		..\demo02\32x32\favorite.png \
		..\demo02\32x32\bluetooth.png \
		..\demo02\32x32\shuffle.png
	H:\Qt\6.6.0\msvc2019_64\bin\rcc.exe -name qml --no-zstd ..\demo02\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: H:\Qt\6.6.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxH:\Qt\6.6.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E H:\Qt\6.6.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release\main.obj: ..\demo02\main.cpp H:\Qt\6.6.0\msvc2019_64\include\QtGui\QGuiApplication \
		H:\Qt\6.6.0\msvc2019_64\include\QtGui\qguiapplication.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qglobal.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qtconfiginclude.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qconfig.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qtcore-config.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qassert.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qtnoop.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qtypes.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qtversion.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qsysinfo.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qlogging.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qflags.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qatomic.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qforeach.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qttypetraits.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qmalloc.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qminmax.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qnumeric.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qoverload.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qswap.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qtresource.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qttranslation.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qversiontagging.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtGui\qtgui-config.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtGui\qtguiexports.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qstring.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qchar.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qstringview.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearray.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qrefcount.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qnamespace.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qarraydata.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qpair.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qarraydataops.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\q20functional.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\q20memory.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qstringfwd.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\q20type_traits.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qstringliteral.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qlatin1stringview.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qanystringview.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qcoreevent.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qeventloop.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qobject.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qlist.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qiterator.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qstringlist.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qalgorithms.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qmetatype.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qcompare.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qdatastream.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qfloat16.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qmath.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qiterable.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qscopeguard.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qobject_impl.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qdebug.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qtextstream.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qshareddata.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qmap.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qset.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qhash.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qfuture.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qfutureinterface.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qmutex.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qtsan_impl.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qresultstore.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qfuture_impl.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qthreadpool.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qthread.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qrunnable.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qexception.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qpointer.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qpromise.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qvariant.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\q23utility.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtGui\qinputmethod.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qlocale.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qpoint.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qsize.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qmargins.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtQml\QQmlApplicationEngine \
		H:\Qt\6.6.0\msvc2019_64\include\QtQml\qqmlapplicationengine.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtQml\qqmlengine.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qurl.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtQml\qjsengine.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qtimezone.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qdatetime.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qcalendar.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtQml\qjsvalue.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtQml\qtqmlglobal.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtQml\qtqml-config.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtQml\qtqmlexports.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtQml\qjsmanagedvalue.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtQml\qjsprimitivevalue.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtQml\qjsnumbercoercion.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtQml\qqmldebug.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtQml\qqml.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtQml\qqmlprivate.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtQml\qqmlparserstatus.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtQml\qqmllist.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtQml\qqmlpropertyvaluesource.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qversionnumber.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtCore\qmetaobject.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtQml\qqmlregistration.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtQmlIntegration\qqmlintegration.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtQml\qqmlerror.h \
		H:\Qt\6.6.0\msvc2019_64\include\QtQml\qqmlabstracturlinterceptor.h

release\qrc_qml.obj: release\qrc_qml.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

