# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo07
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\22231\Desktop\Qt\demo07\build-demo07-Desktop_Qt_6_6_1_MinGW_64_bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target demo07


#############################################
# Order-only phony target for demo07

build cmake_object_order_depends_target_demo07: phony || demo07_autogen demo07_autogen\mocs_compilation.cpp demo07_autogen\timestamp demo07_autogen_timestamp_deps

build CMakeFiles\demo07.dir\demo07_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__demo07_unscanned_Debug C$:\Users\22231\Desktop\Qt\demo07\build-demo07-Desktop_Qt_6_6_1_MinGW_64_bit-Debug\demo07_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_demo07
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /wd4819 /wd4244 /wd4458
  INCLUDES = -IC:\Users\22231\Desktop\Qt\demo07\build-demo07-Desktop_Qt_6_6_1_MinGW_64_bit-Debug\demo07_autogen\include -IF:\ffmpeg-6.1.1-full_build-shared\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtMultimedia -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\demo07.dir
  OBJECT_FILE_DIR = CMakeFiles\demo07.dir\demo07_autogen
  TARGET_COMPILE_PDB = CMakeFiles\demo07.dir\
  TARGET_PDB = demo07.pdb

build CMakeFiles\demo07.dir\widget.cpp.obj: CXX_COMPILER__demo07_unscanned_Debug C$:\Users\22231\Desktop\Qt\demo07\demo07\widget.cpp || cmake_object_order_depends_target_demo07
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /wd4819 /wd4244 /wd4458
  INCLUDES = -IC:\Users\22231\Desktop\Qt\demo07\build-demo07-Desktop_Qt_6_6_1_MinGW_64_bit-Debug\demo07_autogen\include -IF:\ffmpeg-6.1.1-full_build-shared\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtMultimedia -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\demo07.dir
  OBJECT_FILE_DIR = CMakeFiles\demo07.dir
  TARGET_COMPILE_PDB = CMakeFiles\demo07.dir\
  TARGET_PDB = demo07.pdb

build CMakeFiles\demo07.dir\main.cpp.obj: CXX_COMPILER__demo07_unscanned_Debug C$:\Users\22231\Desktop\Qt\demo07\demo07\main.cpp || cmake_object_order_depends_target_demo07
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /wd4819 /wd4244 /wd4458
  INCLUDES = -IC:\Users\22231\Desktop\Qt\demo07\build-demo07-Desktop_Qt_6_6_1_MinGW_64_bit-Debug\demo07_autogen\include -IF:\ffmpeg-6.1.1-full_build-shared\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtMultimedia -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\demo07.dir
  OBJECT_FILE_DIR = CMakeFiles\demo07.dir
  TARGET_COMPILE_PDB = CMakeFiles\demo07.dir\
  TARGET_PDB = demo07.pdb

build CMakeFiles\demo07.dir\videowidget.cpp.obj: CXX_COMPILER__demo07_unscanned_Debug C$:\Users\22231\Desktop\Qt\demo07\demo07\videowidget.cpp || cmake_object_order_depends_target_demo07
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /wd4819 /wd4244 /wd4458
  INCLUDES = -IC:\Users\22231\Desktop\Qt\demo07\build-demo07-Desktop_Qt_6_6_1_MinGW_64_bit-Debug\demo07_autogen\include -IF:\ffmpeg-6.1.1-full_build-shared\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtMultimedia -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\demo07.dir
  OBJECT_FILE_DIR = CMakeFiles\demo07.dir
  TARGET_COMPILE_PDB = CMakeFiles\demo07.dir\
  TARGET_PDB = demo07.pdb

build CMakeFiles\demo07.dir\Media\audioplay.cpp.obj: CXX_COMPILER__demo07_unscanned_Debug C$:\Users\22231\Desktop\Qt\demo07\demo07\Media\audioplay.cpp || cmake_object_order_depends_target_demo07
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /wd4819 /wd4244 /wd4458
  INCLUDES = -IC:\Users\22231\Desktop\Qt\demo07\build-demo07-Desktop_Qt_6_6_1_MinGW_64_bit-Debug\demo07_autogen\include -IF:\ffmpeg-6.1.1-full_build-shared\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtMultimedia -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\demo07.dir
  OBJECT_FILE_DIR = CMakeFiles\demo07.dir\Media
  TARGET_COMPILE_PDB = CMakeFiles\demo07.dir\
  TARGET_PDB = demo07.pdb

build CMakeFiles\demo07.dir\Media\audiothread.cpp.obj: CXX_COMPILER__demo07_unscanned_Debug C$:\Users\22231\Desktop\Qt\demo07\demo07\Media\audiothread.cpp || cmake_object_order_depends_target_demo07
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /wd4819 /wd4244 /wd4458
  INCLUDES = -IC:\Users\22231\Desktop\Qt\demo07\build-demo07-Desktop_Qt_6_6_1_MinGW_64_bit-Debug\demo07_autogen\include -IF:\ffmpeg-6.1.1-full_build-shared\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtMultimedia -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\demo07.dir
  OBJECT_FILE_DIR = CMakeFiles\demo07.dir\Media
  TARGET_COMPILE_PDB = CMakeFiles\demo07.dir\
  TARGET_PDB = demo07.pdb

build CMakeFiles\demo07.dir\Media\decode.cpp.obj: CXX_COMPILER__demo07_unscanned_Debug C$:\Users\22231\Desktop\Qt\demo07\demo07\Media\decode.cpp || cmake_object_order_depends_target_demo07
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /wd4819 /wd4244 /wd4458
  INCLUDES = -IC:\Users\22231\Desktop\Qt\demo07\build-demo07-Desktop_Qt_6_6_1_MinGW_64_bit-Debug\demo07_autogen\include -IF:\ffmpeg-6.1.1-full_build-shared\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtMultimedia -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\demo07.dir
  OBJECT_FILE_DIR = CMakeFiles\demo07.dir\Media
  TARGET_COMPILE_PDB = CMakeFiles\demo07.dir\
  TARGET_PDB = demo07.pdb

build CMakeFiles\demo07.dir\Media\decodethread.cpp.obj: CXX_COMPILER__demo07_unscanned_Debug C$:\Users\22231\Desktop\Qt\demo07\demo07\Media\decodethread.cpp || cmake_object_order_depends_target_demo07
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /wd4819 /wd4244 /wd4458
  INCLUDES = -IC:\Users\22231\Desktop\Qt\demo07\build-demo07-Desktop_Qt_6_6_1_MinGW_64_bit-Debug\demo07_autogen\include -IF:\ffmpeg-6.1.1-full_build-shared\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtMultimedia -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\demo07.dir
  OBJECT_FILE_DIR = CMakeFiles\demo07.dir\Media
  TARGET_COMPILE_PDB = CMakeFiles\demo07.dir\
  TARGET_PDB = demo07.pdb

build CMakeFiles\demo07.dir\Media\demux.cpp.obj: CXX_COMPILER__demo07_unscanned_Debug C$:\Users\22231\Desktop\Qt\demo07\demo07\Media\demux.cpp || cmake_object_order_depends_target_demo07
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /wd4819 /wd4244 /wd4458
  INCLUDES = -IC:\Users\22231\Desktop\Qt\demo07\build-demo07-Desktop_Qt_6_6_1_MinGW_64_bit-Debug\demo07_autogen\include -IF:\ffmpeg-6.1.1-full_build-shared\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtMultimedia -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\demo07.dir
  OBJECT_FILE_DIR = CMakeFiles\demo07.dir\Media
  TARGET_COMPILE_PDB = CMakeFiles\demo07.dir\
  TARGET_PDB = demo07.pdb

build CMakeFiles\demo07.dir\Media\demuxthread.cpp.obj: CXX_COMPILER__demo07_unscanned_Debug C$:\Users\22231\Desktop\Qt\demo07\demo07\Media\demuxthread.cpp || cmake_object_order_depends_target_demo07
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /wd4819 /wd4244 /wd4458
  INCLUDES = -IC:\Users\22231\Desktop\Qt\demo07\build-demo07-Desktop_Qt_6_6_1_MinGW_64_bit-Debug\demo07_autogen\include -IF:\ffmpeg-6.1.1-full_build-shared\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtMultimedia -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\demo07.dir
  OBJECT_FILE_DIR = CMakeFiles\demo07.dir\Media
  TARGET_COMPILE_PDB = CMakeFiles\demo07.dir\
  TARGET_PDB = demo07.pdb

build CMakeFiles\demo07.dir\Media\resample.cpp.obj: CXX_COMPILER__demo07_unscanned_Debug C$:\Users\22231\Desktop\Qt\demo07\demo07\Media\resample.cpp || cmake_object_order_depends_target_demo07
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /wd4819 /wd4244 /wd4458
  INCLUDES = -IC:\Users\22231\Desktop\Qt\demo07\build-demo07-Desktop_Qt_6_6_1_MinGW_64_bit-Debug\demo07_autogen\include -IF:\ffmpeg-6.1.1-full_build-shared\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtMultimedia -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\demo07.dir
  OBJECT_FILE_DIR = CMakeFiles\demo07.dir\Media
  TARGET_COMPILE_PDB = CMakeFiles\demo07.dir\
  TARGET_PDB = demo07.pdb

build CMakeFiles\demo07.dir\Media\videothread.cpp.obj: CXX_COMPILER__demo07_unscanned_Debug C$:\Users\22231\Desktop\Qt\demo07\demo07\Media\videothread.cpp || cmake_object_order_depends_target_demo07
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /wd4819 /wd4244 /wd4458
  INCLUDES = -IC:\Users\22231\Desktop\Qt\demo07\build-demo07-Desktop_Qt_6_6_1_MinGW_64_bit-Debug\demo07_autogen\include -IF:\ffmpeg-6.1.1-full_build-shared\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtMultimedia -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\demo07.dir
  OBJECT_FILE_DIR = CMakeFiles\demo07.dir\Media
  TARGET_COMPILE_PDB = CMakeFiles\demo07.dir\
  TARGET_PDB = demo07.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo07


#############################################
# Link the executable demo07.exe

build demo07.exe: CXX_EXECUTABLE_LINKER__demo07_Debug CMakeFiles\demo07.dir\demo07_autogen\mocs_compilation.cpp.obj CMakeFiles\demo07.dir\widget.cpp.obj CMakeFiles\demo07.dir\main.cpp.obj CMakeFiles\demo07.dir\videowidget.cpp.obj CMakeFiles\demo07.dir\Media\audioplay.cpp.obj CMakeFiles\demo07.dir\Media\audiothread.cpp.obj CMakeFiles\demo07.dir\Media\decode.cpp.obj CMakeFiles\demo07.dir\Media\decodethread.cpp.obj CMakeFiles\demo07.dir\Media\demux.cpp.obj CMakeFiles\demo07.dir\Media\demuxthread.cpp.obj CMakeFiles\demo07.dir\Media\resample.cpp.obj CMakeFiles\demo07.dir\Media\videothread.cpp.obj | D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Multimediad.lib D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib || demo07_autogen demo07_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib  D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Multimediad.lib  avcodec.lib  avdevice.lib  avfilter.lib  avformat.lib  avutil.lib  postproc.lib  swresample.lib  swscale.lib  D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib  D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib  D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:F:\ffmpeg-6.1.1-full_build-shared\lib
  OBJECT_DIR = CMakeFiles\demo07.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\demo07.dir\
  TARGET_FILE = demo07.exe
  TARGET_IMPLIB = demo07.lib
  TARGET_PDB = demo07.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\22231\Desktop\Qt\demo07\build-demo07-Desktop_Qt_6_6_1_MinGW_64_bit-Debug && D:\ruanjian\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\22231\Desktop\Qt\demo07\demo07 -BC:\Users\22231\Desktop\Qt\demo07\build-demo07-Desktop_Qt_6_6_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\22231\Desktop\Qt\demo07\build-demo07-Desktop_Qt_6_6_1_MinGW_64_bit-Debug && D:\ruanjian\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\22231\Desktop\Qt\demo07\demo07 -BC:\Users\22231\Desktop\Qt\demo07\build-demo07-Desktop_Qt_6_6_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for demo07_autogen_timestamp_deps

build demo07_autogen_timestamp_deps: phony CMakeFiles\demo07_autogen_timestamp_deps


#############################################
# Utility command for demo07_autogen

build demo07_autogen: phony CMakeFiles\demo07_autogen demo07_autogen\include\ui_widget.h demo07_autogen\timestamp demo07_autogen\mocs_compilation.cpp demo07_autogen_timestamp_deps


#############################################
# Custom command for demo07_autogen\timestamp

build demo07_autogen\timestamp demo07_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}demo07_autogen\timestamp ${cmake_ninja_workdir}demo07_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\ruanjian\Qt\5.15.2\msvc2019_64\bin\moc.exe D$:\ruanjian\Qt\5.15.2\msvc2019_64\bin\uic.exe || demo07_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\22231\Desktop\Qt\demo07\build-demo07-Desktop_Qt_6_6_1_MinGW_64_bit-Debug && D:\ruanjian\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/22231/Desktop/Qt/demo07/build-demo07-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/demo07_autogen.dir/AutogenInfo.json Debug && D:\ruanjian\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/22231/Desktop/Qt/demo07/build-demo07-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/demo07_autogen/timestamp && D:\ruanjian\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/22231/Desktop/Qt/demo07/demo07 C:/Users/22231/Desktop/Qt/demo07/demo07 C:/Users/22231/Desktop/Qt/demo07/build-demo07-Desktop_Qt_6_6_1_MinGW_64_bit-Debug C:/Users/22231/Desktop/Qt/demo07/build-demo07-Desktop_Qt_6_6_1_MinGW_64_bit-Debug C:/Users/22231/Desktop/Qt/demo07/build-demo07-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/demo07_autogen/deps C:/Users/22231/Desktop/Qt/demo07/build-demo07-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/d/026b23f9d0cba8e3cd1ebc863b9a9e4ca3475dfc2c8b8d7ae288f496e42fc3ae.d"
  DESC = Automatic MOC and UIC for target demo07
  depfile = C:/Users/22231/Desktop/Qt/demo07/build-demo07-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/d/026b23f9d0cba8e3cd1ebc863b9a9e4ca3475dfc2c8b8d7ae288f496e42fc3ae.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\demo07_autogen_timestamp_deps

build CMakeFiles\demo07_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\demo07_autogen_timestamp_deps: phony D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Multimediad.lib D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib D$:\ruanjian\Qt\5.15.2\msvc2019_64\bin\moc.exe D$:\ruanjian\Qt\5.15.2\msvc2019_64\bin\uic.exe


#############################################
# Phony custom command for CMakeFiles\demo07_autogen

build CMakeFiles\demo07_autogen demo07_autogen\include\ui_widget.h | ${cmake_ninja_workdir}CMakeFiles\demo07_autogen ${cmake_ninja_workdir}demo07_autogen\include\ui_widget.h: phony demo07_autogen\timestamp || demo07_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build demo07: phony demo07.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/22231/Desktop/Qt/demo07/build-demo07-Desktop_Qt_6_6_1_MinGW_64_bit-Debug

build all: phony demo07.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Users\22231\Desktop\Qt\demo07\demo07\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QInsightTrackerPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_AudioCaptureServicePlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_DSServicePlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QM3uPlaylistPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWasapiPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWindowsAudioPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_WMFServicePlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseArguments.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Users\22231\Desktop\Qt\demo07\demo07\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QInsightTrackerPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_AudioCaptureServicePlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_DSServicePlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QM3uPlaylistPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWasapiPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWindowsAudioPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_WMFServicePlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseArguments.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
